# tunduk

./: Jenkinsfile  README.md  Tunduk.sln
Catalog.BusinessLogicLayer/: Catalog.BusinessLogicLayer.csproj  IExceptionHandler.cs  LoggingEvents.cs  MockExceptionHandler.cs
Catalog.BusinessLogicLayer/Service/: DefaultUpdateManager.cs  DomainLogger.cs  Interfaces.cs  MemberServicesStorageUpdater.cs  MembersStorageUpdater.cs  MonitoringService.cs  OperationalDataCollector.cs  OperationalDataRepository.cs  SecurityServersStorageUpdater.cs  ServicesStorageUpdater.cs  SubSystemServicesStorageUpdater.cs  SubSystemsStorageUpdater.cs  UpdaterManager.cs  XRoadDataCollector.cs  XRoadGlobalConfigurationClient.cs  XRoadManager.cs  XRoadMetadataCollector.cs  XRoadOperationalDataCollector.cs  XRoadOperationalDataProcessor.cs
Catalog.Daemon/: Catalog.Daemon.csproj  OperationalDataCollectorService.cs  OperationalDataProcessorService.cs  Program.cs  appsettings.json
Catalog.Daemon/HostedService/: OperationalDataCollectorService.cs  OperationalDataProcessorService.cs  XRoadMetadataCollectorService.cs
Catalog.DataAccessLayer/: AppDbContext.cs  AppDbContextFactory.cs  Catalog.DataAccessLayer.csproj  CatalogDbContext.cs  CatalogDbContextFactory.cs  Program.cs
Catalog.DataAccessLayer/Configuration/: CatalogUserConfiguration.cs  DomainLogConfiguration.cs  MemberConfiguration.cs  MemberRoleReferenceConfiguration.cs  MessageConfiguration.cs  OperationalDataRecordConfiguration.cs  SecurityServerConfiguration.cs  ServiceConfiguration.cs  SubSystemConfiguration.cs
Catalog.DataAccessLayer/Helpers/: MembersDbSetHelpers.cs  MessagesDbSetHelpers.cs  OperationalDataRecordsDbSetHelpers.cs  ServicesDbSetHelpers.cs  SubSystemsDbSetHelpers.cs
Catalog.DataAccessLayer/Migrations/: 20190312113136_Initial.Designer.cs  20190312113136_Initial.cs  20190313054351_NameForMember.Designer.cs  20190313054351_NameForMember.cs  20190314031214_AddedModificationDateTime.Designer.cs  20190314031214_AddedModificationDateTime.cs  20190315052653_MemberInfo.Designer.cs  20190315052653_MemberInfo.cs  20190315080339_InitialCreate.Designer.cs  20190315080339_InitialCreate.cs  20190325113525_Initial.Designer.cs  20190325113525_Initial.cs  20190326125232_InitialSchema.Designer.cs  20190326125232_InitialSchema.cs  20190327050934_RemovedErrorLog.Designer.cs  20190327050934_RemovedErrorLog.cs  20190409100941_Initial.Designer.cs  20190409100941_Initial.cs  20190409131150_Initial.Designer.cs  20190409131150_Initial.cs  20190410120210_RemovedDomainLog.Designer.cs  20190410120210_RemovedDomainLog.cs  20190411125545_IsProcessedColumnAddedToOpRecords.Designer.cs  20190411125545_IsProcessedColumnAddedToOpRecords.cs  20190416075841_MessageIdLength300.Designer.cs  20190416075841_MessageIdLength300.cs  AppDbContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
Catalog.DataAccessLayer/Service/: HttpContextUserIdProvider.cs  IUserIdProvider.cs  MockUserIdProvider.cs
Catalog.DataAccessLayer/XRoad.Entity/: Member.cs  MemberService.cs  SecurityServer.cs  SubSystem.cs  SubSystemService.cs
Catalog.Domain/: BaseEntity.cs  Catalog.Domain.csproj  SoftDelete.cs  UserTrackableEntity.cs
Catalog.Domain/Entity/: CatalogUser.cs  DomainLog.cs  Member.cs  MemberRoleReference.cs  Message.cs  MessageLifecycle.cs  OperationalDataRecord.cs  Resource.cs  SecurityServer.cs  Service.cs  SubSystem.cs
Catalog.Domain/Enum/: LogLevel.cs  MemberRole.cs  MemberStatus.cs  MemberType.cs  MessageState.cs  MetaService.cs
Catalog.Domain/Helpers/: CatalogDbContextHelpers.cs  DateTimeHelpers.cs  DomainEntityHelpers.cs  MessageHelpers.cs  OperationalDataRecordHelpers.cs
Catalog.Domain/Mapping/: OperationalDataRecordProfile.cs  SecurityServerProfile.cs
Catalog.Domain/Model/: ConsumedService.cs  ConsumedServiceInformation.cs  Consumer.cs  ExchangeData.cs  ExchangeInformation.cs  MemberExchangeData.cs  MemberExchangeInformation.cs  ProducedService.cs  ProducedServiceInformation.cs  RequestsCount.cs  SubSystemExchangeInformation.cs
Catalog.Domain/Validation/: OperationalDataRecordValidator.cs
Catalog.WebApi/: Catalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Catalog.WebApi/Controllers/: AccountController.cs  DebugController.cs  StatisticsController.cs  ValuesController.cs
Catalog.WebApi/Properties/: launchSettings.json
Catalog.WebApplication/: Catalog.WebApplication.csproj  Program.cs  Startup.cs
Catalog.WebApplication/Controllers/: HomeController.cs
Catalog.WebApplication/Data/: ApplicationDbContext.cs
Catalog.WebApplication/Models/: ErrorViewModel.cs
Catalog.WebApplication/Properties/: launchSettings.json
Catalog.WebApplication/Views/: _ViewImports.cshtml
Monitor.Daemon/: IOpDataStorage.cs  IServerManager.cs  Monitor.Daemon.csproj  Program.cs  appsettings.json
Monitor.Daemon/Extensions/: OpDataRecordExtensions.cs  ServiceMetadataManagerExtensions.cs
Monitor.Daemon/SQL_Scripts/: V1__InitialSchema.sql
Monitor.Daemon/Service/: OpDataCollector.cs  OpDataStorage.cs  ServerManager.cs
Monitor.Domain/: DbContextProvider.cs  IDbContextProvider.cs  Monitor.Domain.csproj  MonitorDbContext.cs  ServerExtensions.cs
Monitor.Domain/Entity/: Message.cs  MessageState.cs  OpDataRecord.cs  Server.cs
Monitor.Domain/Extensions/: DateTimeExtensions.cs  DateTimeUtils.cs
Monitor.Domain/Repository/: IMessageRepository.cs  IOpDataRepository.cs  IServerRepository.cs  OpDataRepository.cs  ServerRepository.cs
Monitor.Migrations/: Monitor.Migrations.csproj  Program.cs  appsettings.json
Monitor.Migrations/SQL_Scripts/: V10__ReplaceGetMessagesCountGroupedByDateTime.sql  V11__RemovePreviousStoredProcedures.sql  V1__InitialSchema.sql  V2__Servers.sql  V3__Messages.sql  V4__MetaServices.sql  V5__GetMemberProducedServices.sql  V6__GetMemberConsumedServices.sql  V7__GetMessagesCountGroupedByDateTime.sql  V8__RequireCleanDataIndex.sql  V9__ConvertUnixTs_Timestamp.sql
XRoad.OpMonitor/: IOperationalDataService.cs  OperationalDataService.cs  XRoad.OpMonitor.csproj
XUnit.Helpers/: XUnit.Helpers.csproj  XUnitLogger.cs  XUnitLoggerProvider.cs
(+169 files in other folders)
