<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.DataAccessLayer\Catalog.DataAccessLayer.csproj" />
    <ProjectReference Include="..\XRoad.GlobalConfiguration\XRoad.GlobalConfiguration.csproj" />
    <ProjectReference Include="..\XRoad.OpMonitor\XRoad.OpMonitor.csproj" />
  </ItemGroup>

</Project>
