<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitor.Domain\Monitor.Domain.csproj" />
      <ProjectReference Include="..\XRoad.Domain\XRoad.Domain.csproj" />
      <ProjectReference Include="..\XRoad.GlobalConfiguration\XRoad.GlobalConfiguration.csproj" />
      <ProjectReference Include="..\XRoad.OpMonitor\XRoad.OpMonitor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Evolve" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="NEST" Version="7.1.0" />
    </ItemGroup>

</Project>
